OPENAI_API_KEY="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"
GROQ_API_KEY = "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"
