OPENAI_API_KEY="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"
GROQ_API_KEY = "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"
